<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceRabbitMQ.Banking,Domain\MicroServiceRabbitMQ.Banking,Domain.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Banking.Application\MicroServiceRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Banking.Data\MicroServiceRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Domain.Core\MicroServiceRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Infrastructure.Bus\MicroServiceRabbitMQ.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Transfer.Application\MicroServiceRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroServiceRabbitMQ.Transfer.Data\MicroServiceRabbitMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
